#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Example

active.ifsa=false
active.config.database=false

jdbc.convertFieldnamesToUppercase=true

# Register custom web applications (comma separated list, no spaces)
customViews.names=MyApplication

# Specify details for each view
# url is either a relative path from the webapp folder or an external url, eq. http://google.com/
customViews.MyApplication.name=Custom View
customViews.MyApplication.url=desleeptool

warnings.suppress.sqlInjections.ManageDatabase=true

jwt.endpoint=http://openzaakbrug.test.sudwestfryslan.opengem.nl/jwt
openzaak.baseurl=https://open-zaak.test.sudwestfryslan.opengem.nl/